#BROWSER CONFIGURATIONS
#Values: CHROME, FIREFOX, SAFARI, INTERNET_EXPLORER
browser=CHROME
isHeadless=FALSE
disableInfoBars=TRUE

#ENVIRONMENT CONFIGURATIONS
#Values: STAGING, PRODUCTION, QA
environment=STAGING
STAGING_url=https://the-internet.herokuapp.com/
QA_url=https://the-internet.herokuapp.com/
PRODUCTION_url=https://the-internet.herokuapp.com/